# flickr-test-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/programmerr47/flickrawesomeclient/: FlickrApplication.kt  FlowActivity.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/db/: db_layer.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/pages/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/pages/search/: PhotoListAdapter.kt  SearchPhotoFragment.kt  SearchViewModel.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/services/: FlickrSearcher.kt  PhotoDataSource.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/util/: context.kt  diff_util.kt  showing_components.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/util/sugar/: SimplePageChangeListener.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/widgets/: FlingLayout.kt  rectangle_views.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/widgets/lists/: BindRecyclerHolder.kt  GridSpacingItemDecoration.kt  diff_callbacks.kt
app/src/main/java/com/github/programmerr47/flickrawesomeclient/widgets/paging/: HackyViewPager.kt  PagedListPagerAdapter.kt
app/src/main/res/layout/: activity_gallery.xml  fragment_search_photo.xml
gradle/wrapper/: gradle-wrapper.properties
